# Redis
# REDIS_HOST="redis"
# REDIS_HOST="localhost"
# REDIS_PORT="6379"
REDIS_USERNAME="default"
REDIS_PASSWORD="9dCDuA8LGE3P5m3HgbaPpKotHRSEkhAw"
REDIS_HOST="redis-15920.c1.us-west-2-2.ec2.cloud.redislabs.com"
REDIS_PORT="15920"

# MongDB
# MONGO_USERNAME="admin"
# MONGO_PASSWORD="123456"
# MONGO_PORT="27017"
MONGO_DATABASE="leaderboard"
# MONGO_URI="mongodb://admin:123456@mongo:27017"
# MONGO_URI="mongodb://admin:123456@localhost:27017"
MONGO_URI="mongodb+srv://ttchan:trangcute@cluster0.9rdubqh.mongodb.net/?retryWrites=true&w=majority"

# App
APP_PORT="3000"